{
  "folders": [
    {
      "name": "Blog",
      "path": "."
    },
    {
      "name": "Theme",
      "path": "./themes/keep"
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "editor.tabSize": 2,
    "files.exclude": {
      "**/node_modules/": true,
      "**/public/": true,
      "**/*.html": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.run": "onSave"
  }
}