{
  "name": "booling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "blog:dev": "vitepress dev",
    "blog:build": "vitepress build",
    "blog:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
